<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VAKSIN_20Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Akun">
    <Key>
      <PropertyRef Name="id_akun" />
    </Key>
    <Property Name="id_akun" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AkunRoleMappings" Relationship="Self.FK__AkunRoleM__id_ak__145C0A3F" FromRole="Akun" ToRole="AkunRoleMapping" />
  </EntityType>
  <EntityType Name="AkunRoleMapping">
    <Key>
      <PropertyRef Name="id_akunrole" />
    </Key>
    <Property Name="id_akunrole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_akun" Type="Int32" Nullable="false" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Akun" Relationship="Self.FK__AkunRoleM__id_ak__145C0A3F" FromRole="AkunRoleMapping" ToRole="Akun" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK__AkunRoleM__id_ro__15502E78" FromRole="AkunRoleMapping" ToRole="RoleMaster" />
  </EntityType>
  <EntityType Name="Data_Pasien">
    <Key>
      <PropertyRef Name="id_pasien" />
    </Key>
    <Property Name="id_pasien" Type="Int32" Nullable="false" />
    <Property Name="no_rekam_medis" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_vaksin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nik_pasien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VaksinData" Relationship="Self.FK__Data_Pasi__id_va__1ED998B2" FromRole="Data_Pasien" ToRole="VaksinData" />
    <NavigationProperty Name="Masyarakat" Relationship="Self.FK__Data_Pasi__nik_p__1FCDBCEB" FromRole="Data_Pasien" ToRole="Masyarakat" />
  </EntityType>
  <EntityType Name="Data_Penduduk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nik" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jenis_kelamin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Masyarakat" Relationship="Self.FK__Data_Pendud__nik__1BFD2C07" FromRole="Data_Penduduk" ToRole="Masyarakat" />
  </EntityType>
  <EntityType Name="Masyarakat">
    <Key>
      <PropertyRef Name="nik" />
    </Key>
    <Property Name="nik" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jenis_kelamin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Data_Pasien" Relationship="Self.FK__Data_Pasi__nik_p__1FCDBCEB" FromRole="Masyarakat" ToRole="Data_Pasien" />
    <NavigationProperty Name="Data_Penduduk" Relationship="Self.FK__Data_Pendud__nik__1BFD2C07" FromRole="Masyarakat" ToRole="Data_Penduduk" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nama_role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AkunRoleMappings" Relationship="Self.FK__AkunRoleM__id_ro__15502E78" FromRole="RoleMaster" ToRole="AkunRoleMapping" />
  </EntityType>
  <EntityType Name="VaksinData">
    <Key>
      <PropertyRef Name="no_register" />
    </Key>
    <Property Name="no_register" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tanggal_dibuat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Data_Pasien" Relationship="Self.FK__Data_Pasi__id_va__1ED998B2" FromRole="VaksinData" ToRole="Data_Pasien" />
  </EntityType>
  <Association Name="FK__AkunRoleM__id_ak__145C0A3F">
    <End Role="Akun" Type="Self.Akun" Multiplicity="1" />
    <End Role="AkunRoleMapping" Type="Self.AkunRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Akun">
        <PropertyRef Name="id_akun" />
      </Principal>
      <Dependent Role="AkunRoleMapping">
        <PropertyRef Name="id_akun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AkunRoleM__id_ro__15502E78">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="AkunRoleMapping" Type="Self.AkunRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="AkunRoleMapping">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Data_Pasi__id_va__1ED998B2">
    <End Role="VaksinData" Type="Self.VaksinData" Multiplicity="1" />
    <End Role="Data_Pasien" Type="Self.Data_Pasien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaksinData">
        <PropertyRef Name="no_register" />
      </Principal>
      <Dependent Role="Data_Pasien">
        <PropertyRef Name="id_vaksin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Data_Pasi__nik_p__1FCDBCEB">
    <End Role="Masyarakat" Type="Self.Masyarakat" Multiplicity="1" />
    <End Role="Data_Pasien" Type="Self.Data_Pasien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masyarakat">
        <PropertyRef Name="nik" />
      </Principal>
      <Dependent Role="Data_Pasien">
        <PropertyRef Name="nik_pasien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Data_Pendud__nik__1BFD2C07">
    <End Role="Masyarakat" Type="Self.Masyarakat" Multiplicity="1" />
    <End Role="Data_Penduduk" Type="Self.Data_Penduduk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masyarakat">
        <PropertyRef Name="nik" />
      </Principal>
      <Dependent Role="Data_Penduduk">
        <PropertyRef Name="nik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VAKSIN_20Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Akuns" EntityType="Self.Akun" />
    <EntitySet Name="AkunRoleMappings" EntityType="Self.AkunRoleMapping" />
    <EntitySet Name="Data_Pasien" EntityType="Self.Data_Pasien" />
    <EntitySet Name="Data_Penduduk" EntityType="Self.Data_Penduduk" />
    <EntitySet Name="Masyarakats" EntityType="Self.Masyarakat" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="VaksinDatas" EntityType="Self.VaksinData" />
    <AssociationSet Name="FK__AkunRoleM__id_ak__145C0A3F" Association="Self.FK__AkunRoleM__id_ak__145C0A3F">
      <End Role="Akun" EntitySet="Akuns" />
      <End Role="AkunRoleMapping" EntitySet="AkunRoleMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__AkunRoleM__id_ro__15502E78" Association="Self.FK__AkunRoleM__id_ro__15502E78">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="AkunRoleMapping" EntitySet="AkunRoleMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__Data_Pasi__id_va__1ED998B2" Association="Self.FK__Data_Pasi__id_va__1ED998B2">
      <End Role="VaksinData" EntitySet="VaksinDatas" />
      <End Role="Data_Pasien" EntitySet="Data_Pasien" />
    </AssociationSet>
    <AssociationSet Name="FK__Data_Pasi__nik_p__1FCDBCEB" Association="Self.FK__Data_Pasi__nik_p__1FCDBCEB">
      <End Role="Masyarakat" EntitySet="Masyarakats" />
      <End Role="Data_Pasien" EntitySet="Data_Pasien" />
    </AssociationSet>
    <AssociationSet Name="FK__Data_Pendud__nik__1BFD2C07" Association="Self.FK__Data_Pendud__nik__1BFD2C07">
      <End Role="Masyarakat" EntitySet="Masyarakats" />
      <End Role="Data_Penduduk" EntitySet="Data_Penduduk" />
    </AssociationSet>
  </EntityContainer>
</Schema>