<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Vaksin_DataStoreContainer" CdmEntityContainer="VaksinDataCS">
    <EntitySetMapping Name="VaksinDatas">
      <EntityTypeMapping TypeName="Vaksin_Data.VaksinData">
        <MappingFragment StoreEntitySet="VaksinData">
          <ScalarProperty Name="no_register" ColumnName="no_register" />
          <ScalarProperty Name="tanggal_dibuat" ColumnName="tanggal_dibuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>