<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae1d62f3b149492fb9687a90f29c0e1a" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="VAKSIN_20Model.Akun" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VAKSIN_20Model.AkunRoleMapping" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VAKSIN_20Model.Data_Pasien" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VAKSIN_20Model.Data_Penduduk" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VAKSIN_20Model.Masyarakat" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VAKSIN_20Model.RoleMaster" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VAKSIN_20Model.VaksinData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VAKSIN_20Model.FK__AkunRoleM__id_ak__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="VAKSIN_20Model.FK__AkunRoleM__id_ro__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="VAKSIN_20Model.FK__Data_Pasi__id_va__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="VAKSIN_20Model.FK__Data_Pasi__nik_p__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="VAKSIN_20Model.FK__Data_Pendud__nik__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>